# WebService-RestTemplate-Tutorial

Spring-Book-App-Project/: .project  pom.xml
Spring-Book-App-Project/WebContent/WEB-INF/views/: addbook.jsp  booklist.jsp  books.jsp  delete.jsp  detail.jsp  head.jsp  index.jsp  login.jsp  register.jsp  update.jsp
Spring-Book-App-Project/WebContent/js/: app.js  booklist.js  login.js  register.js
Spring-Book-App-Project/WebContent/table/: table.txt
Spring-Book-App-Project/src/: application.properties
Spring-Book-App-Project/src/com/deepsingh44/config/: AppConfig.java
Spring-Book-App-Project/src/com/deepsingh44/controller/: BookController.java  FrontController.java  PageController.java  UserController.java
Spring-Book-App-Project/src/com/deepsingh44/dao/: BookDao.java  UserDao.java
Spring-Book-App-Project/src/com/deepsingh44/model/: Book.java  User.java
Spring-Book-App-Project/src/com/deepsingh44/service/: BookService.java  RestTemplateService.java  UserService.java
Spring-Book-App-Project/src/com/deepsingh44/utility/: Constant.java
Spring-WebService-Tutorial/: .project  pom.xml
Spring-WebService-Tutorial/src/: application.properties
Spring-WebService-Tutorial/src/com/deepsingh44/config/: AppConfig.java
Spring-WebService-Tutorial/src/com/deepsingh44/controller/: BookController.java  FrontController.java  UserController.java
Spring-WebService-Tutorial/src/com/deepsingh44/dao/: BookDao.java  UserDao.java
Spring-WebService-Tutorial/src/com/deepsingh44/model/: Book.java  User.java
